<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/temnozelena"
    android:orientation="vertical"
    tools:context="com.example.velkovska89.prvproekt.Main3Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinnerGuest"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            android:background="@color/Gray">


        </Spinner>


        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:background="@color/portokalova"
            android:text="EDIT USER"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:id="@+id/viewInvisible"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7">


        </View>


        <Button
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:background="@color/portokalova"
            android:text="ADD USER"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textGender1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Change Gender:"
            android:textSize="20sp" />


        <RadioGroup
            android:id="@+id/radioGender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="F"
                android:textColor="@color/svetlozelena"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/btnM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="M"
                android:textColor="@color/svetlozelena"
                android:textStyle="bold" />


        </RadioGroup>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">


        <ImageView
            android:id="@+id/female"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mujer" />


        <TextView
            android:id="@+id/nameLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#20000000"
            android:gravity="center"
            android:padding="30dp"
            android:text="Name\nLastname"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet not checked yet!"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/portokalova"
            android:text="CHECK INTERNET CONNECTION"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>
